<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Movies Review" charset="UTF-8"/>
		<title>Movies' Review By Linear Regression Model</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<style>
			body{
				background-color:#A1A6B4;
			}
			.container-xl{
				background-color:#94C5CC;
				border-style:double;
				border-width:5px;
				border-color: black;
				padding:10px;
				margin-top:25px;
			}
			.container-sm{
				color:white;
				background-color:#A1A6B4;
				border-color:black;
				border-radius:50px;
				text-align:center;
				width:auto;
				height:auto;
				margin:20px;
				margin-bottom:20px;
			}
			.LRButtons{
				margin: auto;
				width: 50%;

			}
			.LRModelFittingdiv,.LREvaluatediv,.LRpredictdiv,.LRpredicttext{
				border-style: solid;
				border-color: white;
				border-width:5px;
				border-radius:50px;
				text-align: center;
				padding: 10px;
			}
			.LRModelFitting,.LREvaluate,.LRpredict{
				font-weight:bold;
				width: 40%;
			}
			.LRModelFittingspan,.LREvaluatespan,.LRpredictspan{
				font-weight: bold;
			}
			.LRtextarea{
				width: 80%;
				resize: none;
			}
			.GoHome{
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="general" class="container-xl">
			<div class="container-sm ">
				<h1 id="LRModel_Headline">Linear Regression Model</h1>
			</div>
			<div class="LRButtons">
				<div class="LRModelFittingdiv"> 
					<a href="/LRModelFitting" class="LRModelFitting btn btn-lg btn-warning" onclick="">Model Fitting</a>
					<span class="LRModelFittingspan btn btn-lg btn-warning">Done!</span>
				</div>

				<br>

				<div class="LREvaluatediv">
					<a href="/LREvaluate" class="LREvaluate btn btn-lg btn-light" onclick="">Evaluate</a>
					<span class="LREvaluatespan btn btn-lg btn-light">Done!</span>
				</div>

				<br>
				<div class="LRpredicttext">
					<textarea class="LRtextarea btn btn-lg btn-dark"></textarea>
				</div>
				<br>
				<div class="LRpredictdiv">
					<a href="/LRpredict" class="LRpredict btn btn-lg btn-dark" onclick="">Predict</a>
					<span class="LRpredictspan btn btn-lg btn-dark">Done!</span>
				</div>
				<div class="GoHome">
					<a href="WebHTMLAPP.html" class="LRpredict btn btn-lg btn-dark" onclick="">GO HOME !</a>
				</div>
			</div>

		</div>
	</body>
</html>