<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Movies Review" charset="UTF-8"/>
		<title>Movies' Review By Support Vector Machine (Linear) Model</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<style>
			body{
				background-color:#A1A6B4;
			}
			.container-xl{
				background-color:#94C5CC;
				border-style:double;
				border-width:5px;
				border-color: black;
				padding:10px;
				margin-top:25px;
			}
			.container-sm{
				color:white;
				background-color:#A1A6B4;
				border-color:black;
				border-radius:50px;
				text-align:center;
				width:auto;
				height:auto;
				margin:20px;
				margin-bottom:20px;
			}
			.SVMButtons{
				margin: auto;
				width: 50%;

			}
			.SVMModelFittingdiv,.SVMEvaluatediv,.SVMpredictdiv,.SVMpredicttext{
				border-style: solid;
				border-color: white;
				border-width:5px;
				border-radius:50px;
				text-align: center;
				padding: 10px;
			}
			.SVMModelFitting,.SVMEvaluate,.SVMpredict{
				font-weight:bold;
				width: 40%;
			}
			.SVMModelFittingspan,.SVMEvaluatespan,.SVMpredictspan{
				font-weight: bold;
			}
			.SVMtextarea{
				width: 80%;
				resize: none;
			}
			.GoHome{
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="general" class="container-xl">
			<div class="container-sm ">
				<h1 id="SVMModel_Headline">Support Vector Machine (Linear) Model</h1>
			</div>
			<div class="SVMButtons">
				<div class="SVMModelFittingdiv"> 
					<a href="/SVMModelFitting" class="SVMModelFitting btn btn-lg btn-warning" onclick="">Model Fitting</a>
					<span class="SVMModelFittingspan btn btn-lg btn-warning">Done!</span>
				</div>

				<br>

				<div class="SVMEvaluatediv">
					<a href="/SVMEvaluate" class="SVMEvaluate btn btn-lg btn-light" onclick="">Evaluate</a>
					<span class="SVMEvaluatespan btn btn-lg btn-light">Done!</span>
				</div>

				<br>
				<div class="SVMpredicttext">
					<textarea class="SVMtextarea btn btn-lg btn-dark"></textarea>
				</div>
				<br>
				<div class="SVMpredictdiv">
					<a href="/SVMpredict" class="SVMpredict btn btn-lg btn-dark" onclick="">Predict</a>
					<span class="SVMpredictspan btn btn-lg btn-dark">Done!</span>
				</div>
				<div class="GoHome">
					<a href="WebHTMLAPP.html" class="SVMpredict btn btn-lg btn-dark" onclick="">GO HOME !</a>
				</div>
			</div>

		</div>
	</body>
</html>